SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2b3VmYXVvd2tmb2J3cHB6aGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MzU5NTAsImV4cCI6MjA0OTQxMTk1MH0.z-TjtKQroIZIt_g5P3hFUmjP1-M8m7Cw8r3-R0_OxAM
